.section {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 1% 350px 0% 350px;
    box-shadow: 2px 2px 12px #ccc;
}

.section__header {
    margin: 0%;
}

.section__container {
    display: grid;
    grid-template-columns: 1fr auto;
    border-bottom: 2px solid #ccc;
    align-items: center;
    padding: 20px;
}

.section__button {
    border: none;
    background-color: white;
    color: teal;
    transition: color 0.6s;
    cursor: pointer;
}

.section__button:hover {
    color: rgb(21, 218, 218);
}

.section__button:disabled {
    color: gray;
}

@media (max-width: 1089px) {
    .section {
        margin: 1% 30px 0% 30px;
    }

    .section__container {
     grid-template-columns: 1fr;
     justify-items: center;
    }

    .section__list {
        display: grid;
        grid-template-columns: 1fr;
    }
}